<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart Nav Bar</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .header {
        display: flex;
        justify-content: center;
        gap: 50px;
        background-color: #2874f0;
        align-items: center;
        height: 56px;
        padding-right: 10px;
      }

      .search {
        display: flex;
        gap: 10px;
      }

      .title {
        display: flex;
        flex-direction: column;
        gap: 0px;
      }

      .menu {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .menu-items {
        display: flex;
        align-items: center;
      }

      .items {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        height: 112px;
        max-width: 1280px;
        margin: auto;
      }

      .logo {
        padding: 0px;
        padding-top: 10px;
        margin-bottom: 0px;
      }

      .explore {
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .plus {
        color: #ffe500;
      }
      .logobottom {
        margin: auto;
        margin-top: -10px;
      }

      input {
        padding: 0 16px;
        background: #ffffff;
        width: 480px;
        height: 36px;
        border: 0;
        outline: none;
      }

      .button {
        margin-left: -5px;
        padding-left: 0px;
        background-color: white;
        border: 0px;
        height: 36px;
      }

      .inputbox {
        padding: 0px;
        display: flex;
        align-items: center;
      }

      section div img {
        width: 64px;
        height: 64px;
      }

      section div span {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500px;
      }

      .exp {
        margin: 0px;
        line-height: 0.6;
      }

      .second-item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .second-item-link {
        display: flex;
        /* line-height: 0; */
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="search">
        <div class="title">
          <div>
            <img
              width="75"
              class="logo"
              src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
            />
          </div>
          <div class="logobottom">
            <span class="explore">Explore</span
            ><span class="explore plus">Plus</span
            ><img
              width="10"
              src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png"
            />
          </div>
        </div>
        <div class="inputbox">
          <input
            tupe="text"
            placeholder="Search for Products, brands and more"
          />
          <button class="button">
            <svg
              width="20"
              height="20"
              viewBox="0 0 17 18"
              class=""
              xmlns="http://www.w3.org/2000/svg"
            >
              <g fill="#2874F1" fill-rule="evenodd">
                <path
                  class="_34RNph"
                  d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"
                ></path>
                <path
                  class="_34RNph"
                  d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"
                ></path>
              </g>
            </svg>
          </button>
        </div>
      </div>
      <div class="menu">
        <div class="menu-items">
          <span>My Account</span
          ><span class="material-symbols-outlined"> expand_more </span>
        </div>
        <div class="menu-items"><span>Become a Seller</span></div>
        <div class="menu-items">
          <span>More</span
          ><span class="material-symbols-outlined"> expand_more </span>
        </div>
        <div class="menu-items">
          <span class="material-symbols-outlined"> shopping_cart </span
          ><span>Cart</span>
        </div>
      </div>
    </header>
    <section class="items">
      <div class="second-item">
        <img
          alt="Grocery"
          src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
        />
        <span>Grocery</span>
      </div>

      <div class="second-item">
        <img
          alt="Mobile"
          src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
        />
        <span>Mobile</span>
      </div>

      <div class="second-item">
        <img
          alt="Mobile"
          src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
        />
        <span>Mobile</span>
      </div>

      <div class="second-item">
        <img
          alt="Mobile"
          src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
        />
        <span>Mobile</span>
      </div>

      <div class="second-item">
        <img
          alt="Mobile"
          src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
        />
        <span>Mobile</span>
      </div>

      <div class="second-item">
        <img
          alt="Mobile"
          src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
        />
        <span>Mobile</span>
      </div>

      <div class="second-item">
        <img
          alt="Mobile"
          src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
        />
        <span>Mobile</span>
      </div>

      <div class="second-item">
        <img
          alt="Mobile"
          src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
        />
        <div class="second-item-link">
          <span>Mobile </span>
          <i class="material-symbols-outlined exp"> expand_more </i>
        </div>
      </div>

      <div class="second-item">
        <img
          alt="Mobile"
          src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
        />
        <span>Mobile</span>
      </div>
    </section>
  </body>
</html>
